{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=flowpilot;Username=flowpilot;Password=flowpilot_dev_only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
